Supplement-Bacon/.github/.github/actions/github-token/action.yml
name: "Setup GitHub App Token"
description: "Setup a GitHub App token for one owner and a set of repositories"

inputs:
  app_id:
    required: true
    description: "GitHub App ID"
  private_key:
    required: true
    description: "GitHub App private key"
  owner:
    required: false
    description: "Owner (organization or user) of the target repositories"
    default: ${{ github.repository_owner }}
  repositories:
    required: true
    description: "Newline-separated list of repositories the token should have access to"

outputs:
  token:
    description: "GitHub App token for the given owner and repositories"
    value: ${{ steps.app-token.outputs.token }}

runs:
  using: composite
  steps:
    - name: Generate GitHub App token
      id: app-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.private_key }}
        repositories: ${{ inputs.repositories }}
        owner: ${{ inputs.owner }}

Supplement-Bacon/.github/.github/actions/php/action.yml
- name: Generate GitHub App tokens
  id: tokens
  uses: Supplement-Bacon/.github/.github/actions/github-token@feat/ci-back
  with:
    app_id: ${{ inputs.app_id }}
    private_key: ${{ inputs.private_key }}
    owner: ${{ github.repository_owner }}
    repositories: |
      table-booking-back-office-api
      laravel-trivec
      laravel-paginable
      laravel-api-toolkit